# SpringDataRestAndServlet3

./: .project  README.md  pom.xml
src/main/java/org/lu/config/: AppConfig.java  CustomizedRestMvcConfiguration.java  DataBaseConfig.java  MyWebInitializer.java  PropertyResolveConfig.java  WebConfig.java
src/main/java/org/lu/controller/: TestController.java
src/main/java/org/lu/entity/: AbstractEntity.java  BasicInfo.java  Education.java  Resume.java
src/main/java/org/lu/repository/: RestBasicInfoRepository.java  RestEducationRepository.java  RestResumeRepository.java
src/main/java/org/lu/utils/: Gender.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp
